<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>{{ name }}</title>
</head>
<style type="text/css">
    html,
    body {
        width: 100%;
        height: 100%;
        background: white;
        margin: auto;
        overflow: hidden;
    }
    body {
        background-color: rgb(1, 176, 173);
        background-image: url('../../static/music-player.jpg');
        background-repeat: no-repeat;
        background-size: 2000px 1200px;
    }
    #mse {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
    }
    #album {
        height: 55%;
        background-image: url('{{ poster  }}');
        background-repeat: no-repeat;
        background-position: center;
        background-size: auto 300px;
    }
    #info {
        font-size: 40px;
        line-height: 40px;
        width: 100%;
        color: white;
        text-align: center;
    }
</style>
<body>
<div id="album"></div>
<div id="info">
    {{ name }}
</div>
<audio id="mse" src="{{ url }}" controls="controls" controlsList="nodownload noplaybackrate"></audio>
</body>
</html>
