{% load static %}

<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title %}Cloud{% endblock %}
    </title>
</head>
<style>
    body {
        background-image: linear-gradient(to top, #ffffff 1%,
        rgba(255, 255, 255, 0) 17%),
        linear-gradient(to right,
                rgba(125, 113, 255, .18) -2%,
                rgba(148, 174, 255, .18) 30%,
                rgba(143, 255, 253, .18) 101%
        );
    }

    .navigation {
        position: fixed;
        z-index: 9999;
        width: 99%;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #fdfdfd;
        border-radius: 15px;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
    }

    .navigation li {
        float: left;
    }

    .navigation li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        border-radius: 5px;
    }

    .navigation li a:hover {
        background-color: #a8a8a8;
    }

    .block {
        padding: 60px;
        min-height: 67vh;
    }

    .bottom, .bottom a {
        color: black;
        text-align: center;
    }
</style>
<link rel="icon" href='{% static "logo.svg" %}'>
<body>
<ul class="navigation">
    <li><a href="/"><img src='{% static "logo.svg" %}' style="width: 20px; height: auto"/> Home</a></li>
    {% block head %}
    {% endblock %}
</ul>
<div class="block">
    {% block mainbody %}
        <h1>Welcome</h1>
    {% endblock %}

</div>
<p class="bottom">
    <a href=https://beian.miit.gov.cn/shouye.html" target="_blank">蜀ICP备2024049173号</a>
</p>
</body>
</html>